# EsquemaDinamico

./: EsquemaDinamico.csproj  EsquemaDinamico.sln  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal
Controllers/: CamposController.cs  EsquemaController.cs  HomeController.cs  TablasController.cs
Data/: ApplicationDbContext.cs  Campos.cs  Tabla.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210713060119_Esquema.Designer.cs  20210713060119_Esquema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SqlRow.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Campos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Esquema/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tablas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
